MONGODB_URI=mongodb+srv://heshamabdalla2002:MZTCTwWV9t3CfhUh@myportfolio.vftgd.mongodb.net/MyPortfolio?retryWrites=true&w=majority
PORT=8080

EMAIL_USER=hesham.abdalla2002@gmail.com
EMAIL_PASS=typcnwzfckwqraee
RECEIVER_EMAIL=hesham-abdalla@outlook.com